# ConsulSharp

./: README.md
ConsulSharp/ConsulSharp/: BaseGovern.cs  BaseNode.cs  BaseService.cs  ConsulSharp.csproj  FieldNameAttribute.cs
ConsulSharp/ConsulSharp/ACL/: ACLGovern.cs  ACLReplication.cs  ACLReplicationResult.cs  ACLToken.cs  ACLTokenParmeter.cs  BootstrapACLsResult.cs  ReadACLToken.cs  ReadACLTokenResult.cs
ConsulSharp/ConsulSharp/Agent/: AgentGovern.cs  Config.cs  Configuration.cs  Coord.cs  Counter.cs  EnableMaintenanceMode.cs  Gauge.cs  JoinAgent.cs  ListMembersParmeter.cs  MaintenanceMode.cs  Member.cs  Metrics.cs  ReadConfigurationResult.cs  Sample.cs  UpdateToken.cs  ViewMetricsResult.cs
ConsulSharp/ConsulSharp/Catalog/: CatalogEntity.cs  CatalogEntityCheck.cs  CatalogEntityParmeter.cs  CatalogEntityService.cs  CatalogGovern.cs  CatalogNode.cs  CatalogService.cs  DeregisterEntity.cs  DeregisterEntityParmeter.cs  ListNodesForServiceParmeter.cs  ListNodesForServiceResult.cs  ListNodesParmeter.cs  ListNodesResult.cs  ListServicesForNodeParmeter.cs  ListServicesForNodeResult.cs  ListServicesParmeter.cs
ConsulSharp/ConsulSharp/Coordnates/: Coordinate.cs  CoordnatesCoord.cs  CoordnatesGovern.cs  LAN CoordinatesParmeter.cs  LANCoordinatesParmeter.cs  LanCoordinate.cs  WANCoordinates.cs  WANCoordinatesResult.cs
ConsulSharp/ConsulSharp/Event/: EventGovern.cs  FireEvent.cs  FireEventParmeter.cs  ListEventParmeter.cs
ConsulSharp/ConsulSharp/Health/: BaseCheckNode.cs  CheckNode.cs  CheckNodeParmeter.cs  CheckServiceParmeter.cs  HealthCatalogNode.cs  HealthCheck.cs  HealthGovern.cs  HealthService.cs  ListChecksInStateParmeter.cs  NodeService.cs  NodeServiceParmeter.cs  QueryHealthService.cs  TaggedAddress.cs
ConsulSharp/ConsulSharp/KV/: CreateUpdateKeyParmeter.cs  DeleteKeyParmter.cs  KVGovern.cs  ReadKeyParmeter.cs  ReadKeyResult.cs
ConsulSharp/ConsulSharp/Operator/: OperatorGovern.cs
ConsulSharp/ConsulSharp/PreparedQueries/: CreatePreparedQueryParmeter.cs  CreatePreparedQueryResult.cs  DNS.cs  ExecutePreparedQueryParmeter.cs  ExecutePreparedQueryResult.cs  ExplainPreparedQueryParmeter.cs  ExplainPreparedQueryResult.cs  Failover.cs  NodeMeta.cs  PreparedQueriesGovern.cs  Query.cs  (+6 more)
(+78 files in other folders)
