<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>GuiSuwei</Authors>
    <Company>GuiSuwei</Company>
    <Description>The consul HTTP API implemented with C#.</Description>
    <PackageProjectUrl>https://github.com/axzxs2001/ConsulSharp</PackageProjectUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/127492023/ffea227158c9cc0eb0624078fe9750cf.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/axzxs2001/ConsulSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>consul</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>0.1.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
